﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyCollector", "CurrencyCollector\CurrencyCollector.csproj", "{F0082093-1C29-4DF4-84D8-87773B8F5CB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0082093-1C29-4DF4-84D8-87773B8F5CB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0082093-1C29-4DF4-84D8-87773B8F5CB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0082093-1C29-4DF4-84D8-87773B8F5CB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0082093-1C29-4DF4-84D8-87773B8F5CB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FE97D47-19C7-463B-A27B-C893D8CE0F2F}
	EndGlobalSection
EndGlobal
